<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #8bc6ec;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .container {
            background: #000000;
            padding: 25px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
       .input-field {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
       .button {
            width: 25%;
            height: 40px;
            padding: 10px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }
       .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="user-input" class="input-field" value="0">
        <table>
            <tr>
                <td><input type="button" value="7" class="button" onclick="display('7')"></td>
                <td><input type="button" value="8" class="button" onclick="display('8')"></td>
                <td><input type="button" value="9" class="button" onclick="display('9')"></td>
                <td><input type="button" value="/" class="button" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" class="button" onclick="display('4')"></td>
                <td><input type="button" value="5" class="button" onclick="display('5')"></td>
                <td><input type="button" value="6" class="button" onclick="display('6')"></td>
                <td><input type="button" value="*" class="button" onclick="display('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" class="button" onclick="display('1')"></td>
                <td><input type="button" value="2" class="button" onclick="display('2')"></td>
                <td><input type="button" value="3" class="button" onclick="display('3')"></td>
                <td><input type="button" value="-" class="button" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" class="button" onclick="display('0')"></td>
                <td><input type="button" value="." class="button" onclick="display('.')"></td>
                <td><input type="button" value="=" class="button" onclick="calculate()"></td>
                <td><input type="button" value="+" class="button" onclick="display('+')"></td>
            </tr>
            <tr>
                <td colspan="4"><input type="button" value="AC" class="button" onclick="clearScreen()"></td>
            </tr>
        </table>
    </div>
    <script>
        const inputValue = document.getElementById("user-input");

        function clearScreen() {
            inputValue.value = "";
        }

        function display(value) {
            if (inputValue.value === "0") {
                inputValue.value = value;
            } else {
                inputValue.value += value;
            }
        }

        function calculate() {
            var p = inputValue.value;
            var q = eval(p);
            inputValue.value = q;
        }
    </script>
</body>
</html>